project(oneleveldeep)
cmake_minimum_required(VERSION 3.5.1)
INCLUDE(../top/level/CMakeLists.txt)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
    roscpp
    std_msgs
    roslib
)


###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
  INCLUDE_DIRS include
  LIBRARIES oneleveldeep
  CATKIN_DEPENDS std_msgs
)


###########
## Build ##
###########
include_directories(
    include
    ${catkin_INCLUDE_DIRS}
)

## OneLevelDeep library
add_library(oneleveldeep
    include/header.h
    src/src.cpp
)
set_target_properties(oneleveldeep PROPERTIES LINKER_LANGUAGE CXX)
target_link_libraries(oneleveldeep
    ${catkin_LIBRARIES}
)

## OneLevelDeep node
add_executable(oneleveldeep_node
    src/one_level_deep_node.cpp
)
target_link_libraries(one_level_deep_node
    oneleveldeep
    ${catkin_LIBRARIES}
)



#############
## Install ##
#############
install(TARGETS
    oneleveldeep
    ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
    LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
)

install( TARGETS
    oneleveldeep_node
    DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

install( FILES
    launch/oneleveldeep.launch
    DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}/launch
)
